# roles/dhcp/tasks/main.yml
---

- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - "{{ default }}.yml"
  tags: dhcp

- name: Install packages
  package:
    pkg: "{{ item }}"
    state: "{{ dhcp_packages_state }}"
  with_items: "{{ dhcp_packages }}"
  tags: dhcp

- include_tasks: apparmor-fix.yml
  when: ansible_os_family == 'Debian'
  tags: dhcp

- name: Install includes
  copy:
    src: "{{ item }}"
    dest: "{{ dhcp_config_dir }}/{{ item | basename }}"
  with_items: "{{ dhcp_global_includes }}"
  tags: dhcp

- name: Set config directory perms
  file:
    path: "{{ dhcp_config | dirname }}"
    state: directory
    mode: 0755
  tags: dhcp

- name: Install config file
  template:
    src: etc_dhcp_dhcpd.conf.j2
    dest: "{{ dhcp_config }}"
    owner: root
    group: root
    mode: 0644
    validate: 'dhcpd -t -cf %s'
  notify: restart dhcp
  tags: dhcp

- name: Ensure service is started
  service:
    name: "{{ dhcp_service }}"
    state: started
    enabled: true
  tags: dhcp
